# Datalk

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  questions.md
.github/workflows/: main_Datalk.yml
src/: Datalk.sln
src/Client/: Datalk.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: ChatCard.razor  Form.razor  MemberCard.razor
src/Client/Models/: DatalkUser.cs
src/Client/Pages/: Index.razor
src/Client/Pages/Chat/: Index.razor  Room.razor  Room.razor.cs
src/Client/Pages/Chatrooms/: Create.razor  (+3 more)
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/: Datalk.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Areas/Identity/Data/: DatalkUser.cs
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: ChatroomController.cs  ChatroomMemberController.cs  MessageController.cs  OidcConfigurationController.cs  UserController.cs
src/Server/Data/: DatalkContext.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Shared/: Datalk.Shared.csproj
src/Shared/Models/: Chatroom.cs  ChatroomMember.cs  Message.cs
(+6 files in other folders)
